<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="zoro.ing" alt="avatar do Endrew" class="rounded-circle" width="150" height="150"
            srcset="">
     
            <p class="lead">eu sou Pedro Henrique</p>
       
            <h1>Eu estou aprendendo programação</h1>
       
        <p>Eu sou um estudante do ensino médio. Eu estou predendo a programar no microsoft </p>
        <p>Minhas habilidades</p>
       
       
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
        </div>
    
    
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="carro.png" class="card-img-top" alt="Imagem do projeto SITE">
                    <div class="card-body">
                        <h5 class="card-title">Tudo sobre os hypercars</h5>
                        <p class="card-text">Os hypercars são a elite dos supercarros, veículos de alto desempenho que buscam superar limites em velocidade, tecnologia e exclusividade. Eles são mais caros e raros que os supercarros, com preços que podem ultrapassar um milhão de dólares e produções limitadas. Os hipercarros são conhecidos por suas velocidades extremas, tecnologias de ponta e designs futuristas, muitas vezes com inspiração em carros de corrida. 
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="f1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Tudo sobre formula 1</h5>
                        <p class="card-text">Como a mais alta categoria de corridas internacionais para carros de fórmula monopostos, a Fórmula 1 é o ápice do automobilismo e a competição de automobilismo mais prestigiada do mundo. Realmente não há nada igual.

É um esporte de equipe (precisa ser para trocar os 4 pneus de um carro em menos de 2 segundos!), mas os pilotos são mais como pilotos de caça do que esportistas. Lutando contra forças G extremas, tomando decisões ousadas em um piscar de olhos – e a 370 km/h. Para serem os melhores, os pilotos de F1 se desafiam – e suas máquinas incrivelmente inovadoras – ao limite.
Os pilotos competem pelo prestigiado Campeonato de Pilotos de F1, enquanto as equipes lutam pelo Campeonato de Construtores de F1 e por prêmios em dinheiro com base em sua classificação no final da temporada.
.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="carro22.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Tudo sobre carro
                        </h5>
                        <p class="card-text">Um carro, ou automóvel, é um veículo com rodas, normalmente motorizado, utilizado para transporte de pessoas e/ou cargas. Ele é composto por diversas partes que trabalham em conjunto para garantir o seu funcionamento, como o motor, a transmissão, os freios, a direção e a suspensão. Além disso, existem muitos aspectos importantes a considerar ao comprar um carro, seja ele novo, usado ou seminovo. 
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">tudo sobre os hypercars</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Houve uma época em que o senso comum dizia que um automóvel nunca poderia andar 161 quilômetros com um único galão de gasolina, medida americana que equivale a 3,8 litros. Felizmente, todos os especialistas que acreditavam nesse mito estavam errados e, graças a isso, temos assunto para este artigo.</p>

                    <p>Durante a década de 90, o cientista-chefe e criador da Rocky Mountain Institute (RMI), Amory Lovins, cunhou o termo “Hypercar” para descrever o conceito de um automóvel bastante espaçoso e, principalmente, econômico, capaz de quebrar o desafio dos 161 km descritos no parágrafo acima. Depois disso, o termo se expandiu e passou a ser sinônimo de carro de alta performance, veículos com motores extremamente eficientes e que desafiam diversos limites físicos para atingir níveis de desempenho incríveis, além de segurança e visual acima da média.</p>

                    <p>Muitas vezes, esses modelos são construídos em séries limitadas e não costumam ser vendidos no mercado convencional de veículos. E se depender da nova geração de hipercarros que começa a ser desenvolvida, não é só o custo que deixará muita gente surpresa, mas toda a preocupação com design e tecnologia empregada para que o carango possa se destacar ainda mais na estrada.</p>

                    <img src="hennessey.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://alura-catalogoo.vercel.app/">Ver projeto ao vivo</a>
                    <a href="https://github.com/PEDR0108/alura-catalogoo.git">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">História da Fórmula 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>"Oficialmente, a Fórmula 1 foi criada em 1950 pela Federação Internacional de Automobilismo (FIA). No entanto, a história da categoria remonta ao final do século XIX, quando as primeiras corridas de carros foram disputadas na Europa. Como na época não existiam circuitos, as corridas aconteciam em estradas. Alguns historiadores apontam que uma corrida entre Paris e Bordeaux, na França, em 1895, tenha sido o marco inicial da F1. Essa corrida durou 48 horas e teve um percurso de 1200 quilômetros.

Há quem considere o ano de 1901 como o início da Fórmula 1, pois nesse ano foi disputada a primeira corrida com o nome de Grande Prêmio (GP). Na ocasião, a cidade de Le Mans sediou o Grande Prêmio da França. Atualmente, Le Mans não recebe a Fórmula 1, mas é considerada um dos mais importantes circuitos do mundo.

Entre 1901 e 1949, vários GPs foram disputados ao redor da Europa, em países como França, Itália, Bélgica, Inglaterra, Alemanha, Mônaco e Espanha. Os GPs só não aconteceram durante a Primeira Guerra Mundial e a Segunda. No decorrer das guerras, os pilotos participaram de corridas nos Estados Unidos, como em Indianápolis, outro grande circuito do automobilismo.

Depois da Segunda Guerra Mundial, a FIA decidiu elaborar um campeonato reunindo os principais Grandes Prêmios da Europa e deu a ele o nome de Fórmula 1. A nova competição reuniria as maiores fabricantes de carros do continente, como Alfa Romeo, Ferrari, Maserati e Mercedes."

Veja mais sobre "Fórmula 1" em: https://brasilescola.uol.com.br/educacao-fisica/formula-1.htm
                    </p>

                    <img src="f1_pilitos.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://layout-sala2-c.vercel.app/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/PEDR0108/layout-sala2-c.git">Ver código do
                        projeto</a>
                </div>Create a new release

            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto é uma aplicação educativa interativa focada em ensinar conceitos básicos de
                        astronomia. Utiliza uma série de scripts associados a diferentes atores (sprites) e
                        cenários para criar uma experiência de aprendizado envolvente. O objetivo é familiarizar
                        os usuários com tópicos como as fases da Lua, eclipses, a visibilidade de diferentes
                        constelações dependendo da localização geográfica na Terra, e a forma da Terra, através
                        de interações e visualizações dinâmicas.</p>
                    <p>Cada ator no projeto possui scripts que definem seu comportamento em resposta a eventos
                        específicos, como o início do programa (quando a bandeira é clicada), cliques do
                        usuário, ou mensagens recebidas. Estes eventos desencadeiam ações como mudanças de
                        cenário, movimentos de atores, exibição ou ocultação de atores, e a apresentação de
                        diálogos informativos. Por exemplo, ao clicar em determinados atores, os usuários podem
                        "receber" uma prova, o que leva a uma mudança de cenário e a exibição de informações
                        relevantes ou a visualização de uma constelação específica.</p>
                    <p>A importância das ferramentas utilizadas, como os blocos de código visual do Scratch,
                        reside na sua acessibilidade e na capacidade de engajar aprendizes de diferentes idades
                        no pensamento computacional e na exploração de conceitos científicos de forma
                        interativa. O uso de cenários, movimentos, e diálogos dinâmicos ajuda a criar uma
                        experiência de aprendizado mais rica e memorável, encorajando os usuários a explorar e
                        interagir com o conteúdo de maneira ativa, em vez de passivamente.</p>
                    <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://site-lemon-ten.vercel.app/">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>